<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Primăria Slatina</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007bff; /* Albastru */
    color: #fff;
    padding: 20px;
    display: flex; /* Utilizăm flexbox pentru a poziționa elementele în antet */
    align-items: center; /* Așezăm elementele pe același ax vertical */
}
header img {
    max-width: 100px; /* Specificăm o lățime maximă pentru logo */
    margin-right: 20px; /* Adăugăm un spațiu între logo și titlu */
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>

<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/ROU_OT_Slatina_CoA.png" alt=" ">
    <h1>Primăria Slatina</h1>
</header>

<div class="container">
    <section>
        <h2>Grădinița cu program prelungit nr. 2</h2>
    </section>

    <div class="container">
    <section>
        <h2>Program de lucru</h2>
       
            <p>Luni: 09:00 - 12:00</p>
<p> Marti 09:30 - 12:22</p>
<p> Miercuri: 09:30 - 14:00 </p>
<p> Joi:      09:30 - 14:00 </p>
<p> Vineri:  09:30 - 14:00 </p>
<p>Sambata, Duminica: Fara program cu publicul</p>
      
    </section>
</div>

<div class="container">
    <section>
        <h2>Conducerea instituției</h2>
        <p>Primar: Emil Mot</p>
<p>Viceprimar: Gigi Valceleanu</p>
<p>Viceprimar: Constantin Vasilescu</p>
    </section>
</div>
<div class="container">
    <section>
        <h2>Conexiuni utile</h2>
        <p>Depozitul de stocare nr. 3</p>
Scoala nr. 2 </p>
Gradinita cu program preungit nr. 2</p>
    </section>
</div>
<div class="container">
    <section>
        <h2>Anunțuri importante</h2>
        <p>In cartierul ALRO, in perioada 12 Ian 2024 - 30 Ian 2024 va fi oprita furnizarea apei din cauza unor lucrari la instalatia centrala.</p>
<p>Pentru eliberarea certificatelor fiscale aferenta nului 2005 - 2006, va puteti adresa la sediul asociatiei de locatari pana la data de 28 Aprilie 2024.</p>
 
<p>In perioada 22-25 Martie 2024 se vor efectua lucrari la instalatia de gaze in cartierele 1 si 2. Va rugam sa aveti mare atentie in aceasta situatie. </p>
 
<p>La data de 14 Iunie 2025 se vor desfasura alegeri la asociatia de locatati. Va rog sa fiti prezenti pentru a anu fi slterate rezultatele acestora</p>
    </section>
</div>
</div>

</body>
</html>
